<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trident Constructions - Unleashing Opulent Living: Trident Constructions, Where Luxury Meets Vision.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="line-pattern">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>

    

    <header class="header">
        <nav class="navigation">

         <div class="line-pattern">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <div class="wrapper small">
            <div class="nav-row">
                <div class="left-block">
                    <ul class="menu">
                        <li><a href="#"><span>Home</span></a></li>
                        <li><a href="#"><span>About</span></a></li>
                        <li><a href="#"><span>Services</span></a></li>
                        <li><a href="#"><span>Projects</span></a></li>
                        <li><a href="#"><span>Articles</span></a></li>
                        <li><a href="#"><span>Suppliers</span></a></li>
                        <li><a href="#"><span>Gallery</span></a></li>
                        <li><a href="#"><span>Contact</span></a></li>
                    </ul>
                </div>
                <div class="right-block">
                   
                    <ul class="company-information">
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                <label>OFFICE</label>
                                <p>16 Kensei Street Gables NSW 2765</p>
                            </li>

                            <li>
                                <i class="fa-regular fa-envelope"></i>
                                <label>Email</label>
                                <p>admin@tridentconstructions.com</p>
                            </li>

                            <li>
                                <i class="fa-solid fa-phone"></i>
                                <label>Phone</label>
                                <p>02 8631 1333</p>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
        <div class="wrapper small">
            <div class="header-row">
                <div class="header-box">
                    <a href="#">
                        <img src="images/logo.png" alt="" title="" />
                    </a>
                </div>

                <div class="header-box">
                    <a href="tel:0430389757">
                        <i class="fa-solid fa-phone"></i> 0430 389 757
                    </a>

                    <button class="toggle-button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="section hero-banner-section p-0">
            <div class="wrapper">
                <div class="image-block-row">
                    <div class="left-part">
                        <div class="animated-overlay up" data-aos="fade" data-aos-delay="400">
                            <img src="images/banner.png" />
                        </div>
                    </div>
                    <div class="right-part">
                        <div class="max-width-575">
                            
                                <div class="heading-group">
                                    <div class="animated-overlay right" data-aos="fade" data-aos-delay="800">
                                    <h1 class="heading">Unleashing Opulent Living: Trident Constructions, Where Luxury Meets Vision.</h1>
                                </div>
                            </div>
                             <a class="button" href="#" data-aos="fade" data-aos-delay="3000">
                                    View Details
                                </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section about-section">
            <div class="wrapper">
                <div class="image-block-row">
                    <div class="left-part">
                        
                           <div class="max-width-575">
                            
                                <div class="heading-group">
                                    <div class="animated-overlay right" data-aos="fade" data-aos-delay="800">
                                    <h2 class="heading">Welcome to <br />Trident Constructions</h2>
                                </div>
                                </div>
                               <div class="description"  data-aos="fade-left" data-aos-delay="2000">
                                    <p>
                                        Trident Constructions we understand a solid foundation for success comes from strong relationships and ensuring a personalised, honest and transparent approach with our clients.
                                    </p>
                               </div>
                           </div>
                       

                        <div class="animated-overlay up" data-aos="fade" data-aos-delay="2200">
                            <img src="images/about-image-1.png" />
                        </div>
                    </div>
                    <div class="right-part">
                        <div class="animated-overlay up" data-aos="fade" data-aos-delay="2400">
                            <img src="images/about-image-2.png" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section our-services">

            <div class="line-pattern">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>

               <div class="pin-div">
                   <div class="wrapper">
                    <div class="heading-group">
                        <h2 class="heading">Services.</h2>
                    </div>

                    <div class="image-box-row">
                        <div class="image-item">
                            <div class="image-content-block">
                                <div class="img">
                                    <img src="images/services-box-1.png" />
                                </div>

                                <div class="image-content">
                                    <h3>Luxury Custom Homes.</h3>
                                </div>
                            </div>
                        </div>

                         <div class="image-item">
                            <div class="image-content-block">
                                <div class="img">
                                    <img src="images/services-box-2.png" />
                                </div>

                                <div class="image-content">
                                    <h3>Luxury Custom Homes.</h3>
                                </div>
                            </div>
                        </div>

                         <div class="image-item">
                            <div class="image-content-block">
                                <div class="img">
                                    <img src="images/services-box-3.png" />
                                </div>

                                <div class="image-content">
                                    <h3>Luxury Custom Homes.</h3>
                                </div>
                            </div>
                        </div>

                        <div class="image-item">
                            <div class="image-content-block">
                                <div class="img">
                                    <img src="images/services-box-1.png" />
                                </div>

                                <div class="image-content">
                                    <h3>Luxury Custom Homes.</h3>
                                </div>
                            </div>
                        </div>

                         <div class="image-item">
                            <div class="image-content-block">
                                <div class="img">
                                    <img src="images/services-box-2.png" />
                                </div>

                                <div class="image-content">
                                    <h3>Luxury Custom Homes.</h3>
                                </div>
                            </div>
                        </div>

                         <div class="image-item">
                            <div class="image-content-block">
                                <div class="img">
                                    <img src="images/services-box-3.png" />
                                </div>

                                <div class="image-content">
                                    <h3>Luxury Custom Homes.</h3>
                                </div>
                            </div>
                        </div>

                    </div>
               </div>
               </div>
        </section>

        <section class="section">
            <div class="wrapper small">
                 <div class="heading-group">
                        <h2 class="heading">Build with us.</h2>
                    </div>
                <div class="image-grid-box">
                    <div class="image-grid-item">
                        <div class="image-with-heading">
                             <div class="animated-overlay up"  data-aos="fade" data-aos-delay="400">
                                <img src="images/our-process.png" />
                            </div>
                            <div class="image-content">
                                <div class="animated-overlay right" data-aos="fade" data-aos-delay="800">
                                <h3>Our Process.</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="image-grid-item">
                        <div class="image-with-heading">
                             <div class="animated-overlay up"  data-aos="fade" data-aos-delay="400">
                                <img src="images/our-brand-partners.png" />
                            </div>
                            <div class="image-content">
                                <div class="animated-overlay right" data-aos="fade" data-aos-delay="800">
                                <h3>Our Brand Partners.</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section hero-banner-section p-0">
            <div class="wrapper">
                <div class="image-block-row">
                    <div class="left-part">
                        <div class="animated-overlay up"  data-aos="fade" data-aos-delay="400">
                            <img src="images/inqury-now.png" />
                        </div>
                    </div>
                    <div class="right-part">
                        <div class="max-width-575">
                            
                                <div class="heading-group">
                                    <div class="animated-overlay right" data-aos="fade" data-aos-delay="800">
                                    <h1 class="heading">Make an Enquiry.</h1>
                                    </div>
                                </div>

                                <div class="description"  data-aos="fade-left" data-aos-delay="2000">
                                    <p>
                                       Take a moment and complete the provided form in order to submit your inquiry to Trident Constructions. By filling out the form, you will be able to provide us with the necessary details and information, allowing us to better understand your needs and promptly address your inquiry.
                                    </p>
                               </div>
                                <a class="button" href="#"  data-aos="fade" data-aos-delay="3000">
                                    ENQUIRE NOW
                                </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

<section class="section our-project">
               <div class="pin-div">
                   <div class="wrapper">
                    <div class="heading-group">
                        <h2 class="heading">Project Gallery.</h2>
                    </div>

                    <div class="image-box-row">
                        <div class="image-item">
                            <div class="image-content-block">
                                <div class="img">
                                    <img src="images/services-box-1.png" />
                                </div>
                            </div>
                        </div>

                         <div class="image-item">
                            <div class="image-content-block">
                                <div class="img">
                                    <img src="images/services-box-2.png" />
                                </div>
                            </div>
                        </div>

                         <div class="image-item">
                            <div class="image-content-block">
                                <div class="img">
                                    <img src="images/services-box-3.png" />
                                </div>
                            </div>
                        </div>

                        <div class="image-item">
                            <div class="image-content-block">
                                <div class="img">
                                    <img src="images/services-box-1.png" />
                                </div>
                            </div>
                        </div>

                         <div class="image-item">
                            <div class="image-content-block">
                                <div class="img">
                                    <img src="images/services-box-2.png" />
                                </div>
                            </div>
                        </div>

                         <div class="image-item">
                            <div class="image-content-block">
                                <div class="img">
                                    <img src="images/services-box-3.png" />
                                </div>
                            </div>
                        </div>

                    </div>
               </div>
               </div>
        </section>




    </main>


    <footer class="footer">
        <div class="wrapper small">
            <div class="footer-row">
                <div class="left-block">
                    <a href="#">
                        <img src="images/logo.png" alt="" title="" class="footer-logo" />
                    </a>

                    <ul class="company-information">
                            <li>
                               
                                <label>WEBSITE</label>
                                <p>www.tridentconstructions.com</p>
                            </li>

                             <li>
                              
                                <label>Phone</label>
                                <p>02 8631 1333</p>
                            </li>

                            <li>
                               
                                <label>Email</label>
                                <p>admin@tridentconstructions.com</p>
                            </li>

                            <li>
                              
                                <label>OFFICE</label>
                                <p>16 Kensei Street Gables NSW 2765</p>
                            </li>

                            
                    </ul>
                </div>
                <div class="right-block">
                    
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js" integrity="sha512-nhY06wKras39lb9lRO76J4397CH1XpRSLfLJSftTeo3+q2vP7PaebILH9TqH+GRpnOhfAGjuYMVmVTOZJ+682w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script type="text/javascript">
       // Import the ScrollTrigger plugin
        jQuery(window).load(function(){
            AOS.init();
        });

        jQuery(document).ready(function(){
            var $count = 0.6;
            jQuery('.nav-row li').each(function(){
                  jQuery(this).css('transitionDelay',$count+'s');
                  $count = $count + .1;
            })

            jQuery('.toggle-button').click(function(){
                jQuery(this).toggleClass('active');
                jQuery('.navigation').toggleClass('active');
            });
        });


        gsap.registerPlugin(ScrollTrigger);

        // Loop through each section
        document.querySelectorAll('.section').forEach((section, index) => {
          const imgWrappers = section.querySelectorAll('.animated-overlay');

          // Create a GSAP timeline for each section
          const tl = gsap.timeline({
            scrollTrigger: {
              trigger: section,
              start: 'top 80%', // Animation starts when 80% of the section is in the viewport
              end: 'bottom 20%', // Animation ends when 20% of the section is in the viewport
              scrub: true,
            },
          });

          imgWrappers.forEach((imgWrapper, imgIndex) => {
            const img = imgWrapper.querySelector('img');
            tl.to(img, { scale: 1.2, duration: 1 }, imgIndex * 0.1);
          });

        });


        const horizontalSection = document.querySelector('.our-services .image-box-row');
      

        // GSAP animation
        gsap.to('.our-services .image-box-row', {
          x: () => horizontalSection.scrollWidth * -1,
          xPercent: 100,
          scrollTrigger: {
            trigger: '.our-services',
            start: 'center center',
            end: '+=1000px',
            pin: '.our-services',
            scrub: true,
            invalidateOnRefresh: true,
          }
        });

         const horizontalSection1 = document.querySelector('.our-project .image-box-row');
      
        // GSAP animation
        gsap.to('.our-project .image-box-row', {
          x: () => horizontalSection1.scrollWidth * -1,
          xPercent: 100,
          scrollTrigger: {
            trigger: '.our-project',
            start: 'center center',
            end: '+=1000px',
            pin: '.our-project',
            scrub: true,
            invalidateOnRefresh: true,
          }
        });
    </script>
   
</body>

</html>