<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
  .container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 20px;
    max-width: 400px;
  }

  .image {
    flex: 0 0 100px;
    margin-right: 20px;
  }

  .image img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .description {
    flex: 1;
  }
  .circle {
	z-index: 6;
	display: flex;
	flex-wrap: wrap;
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 4vw;
	justify-content: flex-end;
	align-items: center;
	margin-top: 36%;
	position: fixed;
	bottom: 0;
	right: 0;
}
.rotate-link {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	width: 90px;
	height: 90px;
	justify-content: center;
	align-items: center;
	transition: 0.5s all;
}

.w-inline-block {
	max-width: 100%;
}

.scroll-down-image {
	position: absolute;
	width: 90%;
	height: 90%;
	animation: textRotation 4s linear infinite;
}

.arrow-image {
	position: relative;
	z-index: 1;
	width: 22px;
}

@keyframes textRotation {
	to {
		transform: rotate(-360deg);

	}
}
</style>
<title>Flexbox Example</title>
</head>
<body>
    <div class="circle">
        <a href="#down" class="rotate-link w-inline-block ">
        <img src="images/scrolldown.png" class="scroll-down-image"/>
        <img src="https://assets.website-files.com/61aec22468003436737a7077/61aec224680034e4377a70e6_arrow_downward_black_24dp.svg" class="arrow-image"/>
        </a>
    </div>
<div class="container">
  <div class="image">
    <img src="images/about-image-1.png" alt="Image">
  </div>
  <div class="description">
    <p>This is the description of the image. It can contain some text to provide context or additional information about the image.</p>
  </div>
</div>
<div class="container">
    <div class="image">
      <img src="images/about-image-1.png" alt="Image">
    </div>
    <div class="description">
      <p>This is the description of the image. It can contain some text to provide context or additional information about the image.</p>
    </div>
  </div>
  <div class="container">
    <div class="image">
      <img src="images/about-image-1.png" alt="Image">
    </div>
    <div class="description">
      <p>This is the description of the image. It can contain some text to provide context or additional information about the image.</p>
    </div>
  </div>
  <div class="container">
    <div class="image">
      <img src="images/about-image-1.png" alt="Image">
    </div>
    <div class="description">
      <p>This is the description of the image. It can contain some text to provide context or additional information about the image.</p>
    </div>
  </div>
  <div class="container">
    <div class="image">
      <img src="images/about-image-1.png" alt="Image">
    </div>
    <div class="description">
      <p>This is the description of the image. It can contain some text to provide context or additional information about the image.</p>
    </div>
  </div>
  <div class="container">
    <div class="image">
      <img src="images/about-image-1.png" alt="Image">
    </div>
    <div class="description">
      <p>This is the description of the image. It can contain some text to provide context or additional information about the image.</p>
    </div>
  </div>
  <div class="container">
    <div class="image">
      <img src="images/about-image-1.png" alt="Image">
    </div>
    <div class="description">
      <p>This is the description of the image. It can contain some text to provide context or additional information about the image.</p>
    </div>
  </div>
  <div class="container">
    <div class="image">
      <img src="images/about-image-1.png" alt="Image">
    </div>
    <div class="description">
      <p>This is the description of the image. It can contain some text to provide context or additional information about the image.</p>
    </div>
  </div>
  <div class="container">
    <div class="image">
      <img src="images/about-image-1.png" alt="Image">
    </div>
    <div class="description">
      <p>This is the description of the image. It can contain some text to provide context or additional information about the image.</p>
    </div>
  </div>
</body>
</html>
